:root {
  --basic-color: #2196f3;
  --color-paragraph: #757575;
  --color-heading: #212121;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0%;
}

address {
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  color: #212121;
}

a {
  color: currentColor;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

body {
  padding-top: 80px;
}

.pre-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-heading);
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .pre-title {
    font-size: 36px;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}

.btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  color: #2196f3;
}

.logo--color-black {
  color: #000000;
}

.logo--color-white {
  color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.header > .container {
  display: flex;
  align-items: center;
}

.header {
  background: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}

.navigation__list {
  display: flex;
  gap: 30px;
  padding-left: 0;
  margin-left: 83px;
}

.navigation__item {
  position: relative;
  padding-top: 24px;
  padding-bottom: 25px;
}

.current::after {
  position: absolute;
  bottom: 1px;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  display: block;
  background-color: #2196f3;
  border-radius: 2px;
}

.navigation__link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  display: inline-block;
  padding: 10px;
  color: var(--color-heading);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation__link:not:last-child {
  margin-right: 50px;
}
.navigation__link:hover, .navigation__link:focus {
  color: var(--basic-color);
}

.contacts {
  margin-left: auto;
}
.contacts__adress {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--color-paragraph);
  display: flex;
}
.contacts__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  color: var(--color-paragraph);
  fill: var(--color-paragraph);
  margin-left: 15px;
  align-items: center;
  display: flex;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts__item:hover, .contacts__item:focus {
  color: var(--basic-color);
  fill: var(--basic-color);
}

.adress-icon {
  margin-right: 10px;
}

.heading {
  width: 100%;
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../image/bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 200px;
  padding-left: auto;
  padding-right: auto;
  padding-bottom: 200px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .heading {
    width: 100%;
  }
}
.heading__caption {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .heading__caption {
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

.benefits-description {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  gap: 30px;
}
.benefits-description__heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-heading);
  text-align: center;
  margin-top: 30px;
}
.benefits-description__item {
  gap: 30;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .benefits-description__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .benefits-description__item {
    width: calc((100% - 90px) / 4);
  }
}
.benefits-description__paragraph {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--color-paragraph);
  margin-top: 10px;
  max-width: 100%;
}

.benefits__icon {
  padding-top: 25px;
  padding-bottom: 25px;
}

.benefits__item {
  border: 50%;
  background-color: #f5f4fa;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.developer {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .developer {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
}
@media screen and (min-width: 1200px) {
  .developer {
    overflow: auto;
  }
}

.developer-list {
  display: flex;
  gap: 30px;
  padding-left: 0;
  width: calc((100% - 60px) / 3);
  margin-top: 50px;
}
.developer-list__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
  position: absolute;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  bottom: 0;
  left: 0;
  text-align: center;
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.developer-list__item {
  position: relative;
}

.team {
  background-color: #f5f4fa;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team-list__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .team-list__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-list__item {
    width: calc((100% - 90px) / 4);
  }
}

.team-caption {
  padding: 30px 8px;
  text-align: center;
  background-color: #ffffff;
  width: 100%;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
}

.team-list__paragraph {
  font-style: normal;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  color: var(--color-paragraph);
  margin-top: 10px;
  margin-bottom: 16px;
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 0;
}

.soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:hover, .soc__link:focus {
  background-color: #2196f3;
  fill: #ffffff;
}

.client {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .client {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.client-logo {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
  margin-top: 50px;
}
.client-logo__link {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #afb1b8;
  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.client-logo__link:hover, .client-logo__link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}

.client-logo__item {
  width: calc((100% - 30px) / 2);
  gap: 30px;
}
@media screen and (min-width: 768px) {
  .client-logo__item {
    width: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .client-logo__item {
    width: calc((100% - 150px) / 6);
  }
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

.footer-adress {
  padding-left: 0;
  margin-top: 20px;
  justify-content: center;
}

.logo_adress {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .logo_adress {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .logo_adress {
    width: 25%;
  }
}

.footer-logo {
  margin-bottom: 20px;
  display: flex;
  width: 100%;
}

.footer-item {
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 9px;
  text-align: center;
}
.footer-item:last-child {
  margin-bottom: 0;
}

.address-link {
  color: #ffffff;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover, .address-link:focus {
  color: var(--basic-color);
}

.mailing {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  .mailing {
    width: 50%;
  }
}

.mailing-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.mailing-input {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.sent-svg {
  position: absolute;
  right: 50%;
  bottom: 13px;
  transform: translateX(320%);
}

.input-mailing {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2f303a;
  height: 50px;
  color: #ffffff;
  width: 100%;
  margin-bottom: 20px;
}

.mailing_btn {
  padding-right: 62px;
}

.social-link-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 60px;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .social-link-footer {
    width: 50%;
  }
}
@media screen and (min-width: 1200px) {
  .social-link-footer {
    width: 25%;
  }
}

.social-connect-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.social-connect-list {
  display: flex;
  gap: 10px;
  padding-left: 0;
}

.soc-item-footer {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  align-items: center;
  justify-content: center;
  display: flex;
  fill: #ffffff;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.soc-item-footer:hover, .soc-item-footer:focus {
  background-color: #2196f3;
}

.footer-label {
  width: 100%;
}

.header-portfolio {
  border-bottom: 1px solid #ececec;
}

.list-button {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  padding-left: 0;
  column-gap: 8px;
  row-gap: 15px;
}
@media screen and (min-width: 768px) {
  .list-button {
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .list-button {
    justify-content: center;
  }
}

.list-button__item {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  background: #f5f4fa;
  border-radius: 4px;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
}
.list-button__item:first-child {
  margin-left: 0px;
}
.list-button__item:hover, .list-button__item:focus {
  background-color: var(--basic-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-left: 0;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  margin-top: 40px;
}
@media screen and (min-width: 768px) {
  .card__list {
    margin-top: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .card__list {
    margin-top: 50px;
  }
}

.card {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .card {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .card {
    width: calc((100% - 60px) / 3);
  }
}
.card:hover, .card:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.caption {
  padding-right: 24px;
  padding-left: 24px;
  padding-bottom: 20px;
  padding-top: 20px;
  border: 1px solid #eeeeee;
}

.caption__heading {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-heading);
  margin-bottom: 4px;
}

.caption__paragraph {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-paragraph);
}

.card__wrapper {
  position: relative;
  overflow: hidden;
}

.card__wrapper-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  color: #ffffff;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 500ms;
  transition-timing-function: linear;
}
.card:hover .card__wrapper-text {
  transform: translateY(0%);
}
.card:focus .card__wrapper-text {
  transform: translateY(0%);
}

.backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 3;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 5px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal {
  display: flex;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  align-items: center;
  justify-content: center;
}
.close-modal:hover, .close-modal:focus {
  fill: var(--basic-color);
}

.modal-par {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: #757575;
}

.modal-input {
  width: 100%;
  height: 40px;
  background: #ffffff;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  outline: transparent;
  transition: border-color 300ms;
}
.modal-input:focus {
  border-color: #2196f3;
}

.modal-field {
  margin-top: 10px;
}
.modal-field:first-child {
  margin-top: 12px;
}

.input-wrap {
  position: relative;
  margin-top: px;
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 300ms;
}
.modal-input:focus + .input-icon {
  fill: var(--basic-color);
}

.modal-input-comment {
  height: 120px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  padding: 15px;
}

.policy-text {
  margin-top: 20px;
  display: flex;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: #757575;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.policy-text span {
  color: var(--basic-color);
}
.policy-text::before {
  width: 16px;
  content: "";
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
}
.modal-check:checked + .policy-text::before {
  border: none;
  background-image: url(../image/check.svg);
  background-color: var(--basic-color);
  background-repeat: no-repeat;
  background-position: center;
}/*# sourceMappingURL=main.css.map */